TouchpadGestures_Advanced/UserControl/TabSmall.xaml

<local:TabCommon x:Class="TouchpadGestures_Advanced.TabSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouchpadGestures_Advanced"
             xmlns:converter="clr-namespace:TouchpadGestures_Advanced.Converters"
             mc:Ignorable="d" 
             d:Width="300"
             d:DataContext="{d:DesignInstance {x:Type local:TabSmallData}, 
     IsDesignTimeCreatable=True}"
             d:Background="#c5000000"
             x:Name="UserControl">
    <local:TabCommon.Resources>
        <converter:BorderBrushConverter x:Key="BorderBrushConverter" />
        <Style TargetType="Border" x:Key="MyBorder">
            <Setter Property="Padding" Value="{Binding Path=MyBorderPadding}" />
            <Setter Property="BorderThickness" Value="{Binding Path=MyBorderThickness}"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BorderBrushConverter}" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="MyData.ColumnIndexAndRowIndexOfSelectedTab" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ForBrowser}"/>
                        <Binding Path="ColumnIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:TabCommon}"/>
                        <Binding Path="RowIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:TabCommon}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </local:TabCommon.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Style="{StaticResource MyBorder}" VerticalAlignment="Stretch" MaxHeight="{Binding ElementName=UserControl, Path=MaxHeight}">
                <Grid VerticalAlignment="Stretch" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=FaviconGridWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Path=FaviconGridHeight}"/>
                    </Grid.RowDefinitions>

                    <Image Height="{Binding Path=FaviconWidthAndHeight}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MyFavicon">
                    </Image>

                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextTrimming="CharacterEllipsis" x:Name="MyTitle" d:Width="200" d:Background="#4a4d8eff"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:TabCommon>
