TouchpadGestures_Advanced/UserControl/TabWithImage2.xaml

<UserControl x:Class="TouchpadGestures_Advanced.TabWithImage2"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:math="http://hexinnovation.com/math"
             xmlns:local="clr-namespace:TouchpadGestures_Advanced"
             mc:Ignorable="d" 
             d:Width="300"
             MaxHeight="350"
             d:DataContext="{d:DesignInstance {x:Type local:TabWithImage2Data}, 
     IsDesignTimeCreatable=True}"
             d:Background="#c5000000">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="MyBorder">
            <Setter Property="Padding" Value="{Binding Path=MyBorderPadding}" />
            <Setter Property="BorderThickness" Value="{Binding Path=MyBorderThickness}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Style="{StaticResource MyBorder}" BorderBrush="White" VerticalAlignment="Stretch" MaxHeight="{Binding ElementName=UserControl, Path=MaxHeight}">
                <Grid VerticalAlignment="Stretch" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=FaviconGridWidthAndHeight}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Path=FaviconGridWidthAndHeight}"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Height="{Binding Path=FaviconWidthAndHeight}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MyFavicon">
                    </Image>

                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextTrimming="CharacterEllipsis" x:Name="MyTitle"/>

                    <Image Stretch="Uniform" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Top" x:Name="MyImage">
                    </Image>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
