TouchpadGestures_Advanced/UserControl/TabWithImage.xaml

<UserControl x:Class="TouchpadGestures_Advanced.TabWithImage"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouchpadGestures_Advanced"
             mc:Ignorable="d" 
             MaxHeight="300"
             Width="300"
             d:Background="#c5000000">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="MyBorder">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource MyBorder}" BorderBrush="Transparent" Visibility="Hidden">
            <Grid VerticalAlignment="Stretch" Name="BorderContentSize">
            </Grid>
        </Border>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MaxHeight="{Binding ElementName=UserControl, Path=ActualHeight}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Style="{StaticResource MyBorder}" BorderBrush="White" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="0" MaxHeight="{Binding ElementName=BorderContentSize, Path=ActualHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition MinHeight="40"/>
                    </Grid.RowDefinitions>

                    <Image Stretch="Uniform" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Source="/Image/dummy_16x9.jpg"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
